<!DOCTYPE html>
<html>
<head>
<title>Setting Dec</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
    <style>body {
        background: #eeeeee;
    }
    .panel {
        display: inline-block;
        background: #ffffff;
        min-height: 100px;
        height: 180px;
        width: 400px;
        box-shadow:0px 0px 5px 5px #C9C9C9;
        -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
        -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
        margin-top: 150px;
        margin-left: 500px;
        padding: 10px;
    }
    .panel1 {
        min-width: 100px;
        width: 100px;
    }
    .panel2 {
        min-width: 245px;
        width: 245px;
    }
    .menu1{
        box-shadow:0px 0px 5px 5px #C9C9C9;
        -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
        -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
        margin-left: 175px;
        margin-top: 5px;
        }
    .menu2{
        box-shadow:0px 0px 5px 5px #C9C9C9;
        -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
        -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
        margin-left: 175px;
        margin-top: 15px;
        }
    .menu3{
        box-shadow:0px 0px 5px 5px #C9C9C9;
        -webkit-box-shadow:2px 2px 5px 5x #C9C9C9;
        -moz-box-shadow:2px 2px 5px 5px #C9C9C9;
        margin-left: 180px;
        margin-top: 15px;
        }
    .submit{
        margin-top: 20px;
        margin-left: 130px;
    }
    .title1{
        margin-left: 490px;
    }
    </style>
    <marquee> Will update all HTML pages and add a filtered sensor later on </marquee>
    <H1 class="title1">NST Detection System</H1>
<div class="panel">
 
    <label > River/Lake </label> <select class="menu1">
          <option value="EDIT">Edit This 1</option>
          <option value="EDIT">Edit This 2</option>
          <option value="EDIT">Edit This 3</option>
          <option value="EDIT">Edit This 4</option>
          <option value="EDIT">Edit This 5</option>
        </select>
    <br>
    <label > County </label>
        <select class="menu2">
          <option value="EDIT">Edit This 1</option>
          <option value="EDIT">Edit This 2</option>
          <option value="EDIT">Edit This 3</option>
          <option value="EDIT">Edit This 4</option>
        </select>
    <br>
    <label > State (you can add more if needed) </label>
        <select class="menu3">
          <option value="area1">area1</option>
          <option value="area2">area2</option>
          <option value="area3">area3</option>
          <option value="area4">area4</option>
        </select><br>
    <form action="http://0.0.0.0/" method="GET">
    <input type="submit" value="Submit" class="submit">
    </form>
</div>
</body>
</html>
RAW Paste Data
